[gd_scene load_steps=19 format=3 uid="uid://bqqjh8bexynur"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mt56x"]
[ext_resource type="Texture2D" uid="uid://ctrqgo4rmp6x4" path="res://Assets/Backgrounds/day.png" id="1_nf48f"]
[ext_resource type="PackedScene" uid="uid://bcbf5j30mg5kx" path="res://Scenes/monsterling.tscn" id="2_c06ey"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="2_egmxs"]
[ext_resource type="Texture2D" uid="uid://c1goxh1wjeqkr" path="res://Assets/UI/foodicon.png" id="5_uy6j2"]
[ext_resource type="Script" path="res://Scripts/food_items.gd" id="7_35yl4"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="7_pde2k"]
[ext_resource type="Script" path="res://Scripts/hunger_ui.gd" id="8_v1v28"]
[ext_resource type="Script" path="res://Scripts/music.gd" id="9_2aqky"]
[ext_resource type="Script" path="res://Scripts/day_timer.gd" id="10_n5l6r"]

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_x7rbv"]
data1 = 814349927
data2 = 619406866

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_5ghg1"]
name = "Fade"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_x7rbv")
maximum = 1.0
guid = "{16d921f6-a246-4b81-9fbc-a09aaf4201ff}"

[sub_resource type="ParameterAsset" id="ParameterAsset_xsysg"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_5ghg1")
path = "parameter:/Fade"
guid = "{16d921f6-a246-4b81-9fbc-a09aaf4201ff}"
name = "Fade"

[sub_resource type="EventAsset" id="EventAsset_57co6"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{16d921f6-a246-4b81-9fbc-a09aaf4201ff}": SubResource("ParameterAsset_xsysg")
}
path = "event:/Music/main theme day V2"
guid = "{27b67332-4cba-4c1a-9d1c-f40a26c86017}"
name = "main theme day V2"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_w26ed"]
data1 = 814349927
data2 = 619406866

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_2r2gp"]
name = "Fade"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_w26ed")
maximum = 1.0
guid = "{16d921f6-a246-4b81-9fbc-a09aaf4201ff}"

[sub_resource type="ParameterAsset" id="ParameterAsset_3jb20"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_2r2gp")
path = "parameter:/Fade"
guid = "{16d921f6-a246-4b81-9fbc-a09aaf4201ff}"
name = "Fade"

[sub_resource type="EventAsset" id="EventAsset_v8kgn"]
min_distance = 1.0
max_distance = 20.0
parameters = {
"{16d921f6-a246-4b81-9fbc-a09aaf4201ff}": SubResource("ParameterAsset_3jb20")
}
path = "event:/Music/main theme night V1"
guid = "{12177727-1323-40b3-b30a-52421c708f6e}"
name = "main theme night V1"

[node name="Main" type="Node2D"]
script = ExtResource("1_mt56x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(192, 424)
scale = Vector2(2.89062, 2.99147)
texture = ExtResource("1_nf48f")
script = ExtResource("2_egmxs")
dayMusic = SubResource("EventAsset_57co6")
nightMusic = SubResource("EventAsset_v8kgn")

[node name="Monsterling" parent="." instance=ExtResource("2_c06ey")]
position = Vector2(200, 568)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hunger" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 93.0
offset_bottom = 35.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("8_v1v28")

[node name="BottomMenu" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -184.0
offset_right = 85.0
offset_bottom = -52.0
grow_vertical = 0

[node name="FoodMenu" type="VBoxContainer" parent="CanvasLayer/BottomMenu"]
layout_mode = 2
alignment = 2

[node name="FoodItems" type="VBoxContainer" parent="CanvasLayer/BottomMenu/FoodMenu"]
visible = false
layout_mode = 2
script = ExtResource("7_35yl4")

[node name="Toggle" type="Button" parent="CanvasLayer/BottomMenu/FoodMenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("5_uy6j2")
icon_alignment = 1

[node name="Drag" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
stretch_mode = 3
script = ExtResource("7_pde2k")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
script = ExtResource("9_2aqky")

[node name="DayTimer" type="Timer" parent="."]
script = ExtResource("10_n5l6r")

[connection signal="pressed" from="CanvasLayer/BottomMenu/FoodMenu/Toggle" to="CanvasLayer/BottomMenu/FoodMenu/FoodItems" method="_on_toggle_pressed"]
[connection signal="timeout" from="DayTimer" to="DayTimer" method="_on_timeout"]
